<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_45">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Localhost Tomcat v8">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-annotations.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-commons-annotations.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.persistence-2.0.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/asm.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/cglib-2.1.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-collections-2.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/ejb3-persistence.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jdbc2_0-stdext.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jta.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/sqljdbc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/sqljdbc4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/sqljdbc41.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gson-2.3.1-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-api-1.5.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
