<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
		<property name="connection.url">jdbc:mysql://localhost:3306/dbookstore</property>
		<property name="connection.username">bookstore_admin</property>
		<property name="connection.password">ltm_kienanh</property>
		
		<property name="connection.driver_class">
			com.mysql.jdbc.Driver
		</property>
		<property name="dialect">
			org.hibernate.dialect.MySQLDialect
		</property>
		<property name="packagesToScan">ltm.model</property>
		<property name="current_session_context_class">thread</property>
		
		<mapping resource="User.hbm.xml" />
		<mapping resource="Cart.hbm.xml" />	
		<mapping resource="Book.hbm.xml" />
		<mapping resource="Category.hbm.xml" />
	</session-factory>
</hibernate-configuration>